# alquran-cloud-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  justfile  pom.xml  search8073.json
.github/workflows/: maven-publish.yml  maven.yml  mirror.yml
src/main/java/com/anas/alqurancloudapi/: Ayah.java  Main.java  Mapper.java  QuranAPI.java  QuranCollection.java  RevelationType.java  Surah.java
src/main/java/com/anas/alqurancloudapi/api/: CacheHelper.java  Requester.java
src/main/java/com/anas/alqurancloudapi/consts/: Constants.java  Surahs.java
src/main/java/com/anas/alqurancloudapi/edition/: Direction.java  Edition.java  EditionFormat.java  EditionType.java
src/main/java/com/anas/alqurancloudapi/quran/: Ayah.java  Constants.java  Page.java  QuranCollection.java  RevelationType.java  Surah.java
src/main/java/com/anas/alqurancloudapi/quran/edition/: Direction.java  Edition.java  EditionFormat.java  EditionType.java
src/main/java/com/anas/alqurancloudapi/search/: SearchResult.java
src/test/java/com/anas/alqurancloudapi/: AyahTest.java  QuranAPITest.java  QuranCollectionTest.java  SurahTest.java
src/test/java/com/anas/alqurancloudapi/edition/: EditionTest.java
